T0580 002:945.585   SEGGER J-Link V7.64 Log File
T0580 002:945.821   DLL Compiled: Apr  1 2022 16:04:43
T0580 002:945.850   Logging started @ 2022-06-03 09:53
T0580 002:945.867 - 2945.881ms
T0580 002:945.916 JLINK_SetWarnOutHandler(...)
T0580 002:945.949 - 0.041ms
T0580 002:945.973 JLINK_OpenEx(...)
T0580 002:948.720   
  ***** Error: 
T0580 002:948.756   Cannot connect to J-Link.
T0580 002:969.428 - 23.473ms returns "Cannot connect to J-Link."
T0580 002:969.760 
  ***** 
T0580 002:969.805 API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T0580 002:969.844 JLINK_GetHardwareVersion()
T0580 002:975.104 - 5.272ms
T0580 007:281.958 JLINK_IsOpen()
T0580 007:282.068 - 0.132ms returns 0x00
T0580 007:282.115 JLINK_EMU_SelectByUSBSN(SerialNo = 0)
T0580 007:284.053 - 1.953ms returns 0xFFFFFFFF
T0580 007:284.097 JLINK_EnableLog(...)
T0580 007:284.114 - 0.024ms
T0580 007:284.134 JLINK_SetLogFile(...)
T0580 007:284.150 - 0.024ms
T0580 007:284.167 JLINK_SetWarnOutHandler(...)
T0580 007:284.183 - 0.024ms
T0580 007:284.211 JLINK_OpenEx(...)
T0580 007:310.767 - 26.574ms returns "Failed to open DLL"
T0580 007:311.056 
  ***** 
T0580 007:311.078 API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T0580 007:311.098 JLINK_GetHardwareVersion()
T0580 007:320.476 - 9.395ms
T0580 008:459.811 JLINK_GetDLLVersion()
T0580 008:459.897 - 0.094ms returns 76400
T0580 008:459.933 
  ***** 
T0580 008:459.958 API Error: API JLINK_CORE_GetFound function called before JLINKARM_Open()
T0580 008:459.994 JLINK_CORE_GetFound()
T0580 008:492.706 - 32.734ms
T0580 008:492.763 
  ***** 
T0580 008:492.791 API Error: API JLINK_GetDebugInfo function called before JLINKARM_Open()
T0580 008:492.818 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0580 008:504.866 - 12.085ms
T0580 008:504.918 
  ***** 
T0580 008:504.937 API Error: API JLINK_GetDebugInfo function called before JLINKARM_Open()
T0580 008:504.958 JLINK_GetDebugInfo(0x01 = Unknown)
T0580 008:511.146 - 6.201ms
T0580 008:511.170 JLINK_GetDeviceFamily
T0580 008:511.182 - 0.018ms returns 0
T0580 008:511.195 
  ***** 
T0580 008:511.214 API Error: API JLINK_GetDebugInfo function called before JLINKARM_Open()
T0580 008:511.234 JLINK_GetDebugInfo(0x01 = Unknown)
T0580 008:516.409 - 5.191ms
T0580 008:516.435 JLINK_GetDeviceFamily
T0580 008:516.447 - 0.018ms returns 0
T0580 008:516.460 
  ***** 
T0580 008:516.478 API Error: API JLINK_GetDebugInfo function called before JLINKARM_Open()
T0580 008:516.497 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0580 008:521.604 - 5.120ms
T0580 009:323.868 
  ***** 
T0580 009:323.965 API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T0580 009:324.005 JLINK_SetSpeed(50000)
T0580 009:331.921 - 7.935ms
T0580 009:331.979 JLINK_HasError()
T0580 009:331.997 
  ***** 
T0580 009:332.016 API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T0580 009:332.034 JLINK_WriteMem(0x20000000, 0xA Bytes, ...)
T0580 009:339.228 - 7.208ms
T0580 009:339.255 
  ***** 
T0580 009:339.273 API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T0580 009:339.292 JLINK_ReadMem(0x20000000, 0xA Bytes, ...)
T0580 009:344.865 - 5.586ms
T0580 009:344.887 
  ***** 
T0580 009:344.905 API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T0580 009:344.924 JLINK_SetSpeed(33000)
T0580 009:350.426 - 5.517ms
T0580 009:350.452 JLINK_HasError()
T0580 009:350.465 
  ***** 
T0580 009:350.483 API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T0580 009:350.501 JLINK_WriteMem(0x20000000, 0xA Bytes, ...)
T0580 009:356.436 - 5.949ms
T0580 009:356.459 
  ***** 
T0580 009:356.477 API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T0580 009:356.498 JLINK_ReadMem(0x20000000, 0xA Bytes, ...)
T0580 009:361.137 - 4.652ms
T0580 009:361.158 
  ***** 
T0580 009:361.177 API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T0580 009:361.196 JLINK_SetSpeed(25000)
T0580 009:366.053 - 4.879ms
T0580 009:366.086 JLINK_HasError()
T0580 009:366.100 
  ***** 
T0580 009:366.118 API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T0580 009:366.137 JLINK_WriteMem(0x20000000, 0xA Bytes, ...)
T0580 009:371.020 - 4.898ms
T0580 009:371.044 
  ***** 
T0580 009:371.063 API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T0580 009:371.083 JLINK_ReadMem(0x20000000, 0xA Bytes, ...)
T0580 009:375.451 - 4.380ms
T0580 009:375.470 
  ***** 
T0580 009:375.489 API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T0580 009:375.508 JLINK_SetSpeed(20000)
T0580 009:380.500 - 5.008ms
T0580 009:380.533 JLINK_HasError()
T0580 009:380.546 
  ***** 
T0580 009:380.564 API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T0580 009:380.583 JLINK_WriteMem(0x20000000, 0xA Bytes, ...)
T0580 009:385.435 - 4.867ms
T0580 009:385.466 
  ***** 
T0580 009:385.484 API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T0580 009:385.505 JLINK_ReadMem(0x20000000, 0xA Bytes, ...)
T0580 009:390.152 - 4.659ms
T0580 009:390.173 
  ***** 
T0580 009:390.191 API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T0580 009:390.210 JLINK_SetSpeed(10000)
T0580 009:395.223 - 5.025ms
T0580 009:395.251 JLINK_HasError()
T0580 009:395.269 
  ***** 
T0580 009:395.287 API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T0580 009:395.306 JLINK_WriteMem(0x20000000, 0xA Bytes, ...)
T0580 009:400.158 - 4.869ms
T0580 009:400.185 
  ***** 
T0580 009:400.204 API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T0580 009:400.224 JLINK_ReadMem(0x20000000, 0xA Bytes, ...)
T0580 009:404.795 - 4.586ms
T0580 009:404.819 
  ***** 
T0580 009:404.838 API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T0580 009:404.857 JLINK_SetSpeed(5000)
T0580 009:409.608 - 4.774ms
T0580 009:409.641 JLINK_HasError()
T0580 009:409.655 
  ***** 
T0580 009:409.673 API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T0580 009:409.692 JLINK_WriteMem(0x20000000, 0xA Bytes, ...)
T0580 009:414.803 - 5.127ms
T0580 009:414.828 
  ***** 
T0580 009:414.846 API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T0580 009:414.866 JLINK_ReadMem(0x20000000, 0xA Bytes, ...)
T0580 009:419.717 - 4.868ms
T0580 009:419.744 
  ***** 
T0580 009:419.762 API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T0580 009:419.782 JLINK_SetSpeed(3000)
T0580 009:424.721 - 4.951ms
T0580 009:424.743 JLINK_HasError()
T0580 009:424.756 
  ***** 
T0580 009:424.774 API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T0580 009:424.793 JLINK_WriteMem(0x20000000, 0xA Bytes, ...)
T0580 009:429.484 - 4.709ms
T0580 009:429.512 
  ***** 
T0580 009:429.536 API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T0580 009:429.562 JLINK_ReadMem(0x20000000, 0xA Bytes, ...)
T0580 009:435.852 - 35.828ms
T0580 009:465.434 
  ***** 
T0580 009:465.480 API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T0580 009:465.509 JLINK_SetSpeed(2000)
T0580 009:492.460 - 27.000ms
T0580 009:492.522 JLINK_HasError()
T0580 009:492.542 
  ***** 
T0580 009:492.560 API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T0580 009:492.579 JLINK_WriteMem(0x20000000, 0xA Bytes, ...)
T0580 009:504.616 - 12.076ms
T0580 009:504.667 
  ***** 
T0580 009:504.691 API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T0580 009:504.719 JLINK_ReadMem(0x20000000, 0xA Bytes, ...)
T0580 009:512.487 - 7.784ms
T0580 009:512.512 
  ***** 
T0580 009:512.530 API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T0580 009:512.550 JLINK_SetSpeed(1000)
T0580 009:520.806 - 8.271ms
T0580 009:520.833 JLINK_HasError()
T0580 009:520.859 
  ***** 
T0580 009:520.878 API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T0580 009:520.901 JLINK_WriteMem(0x20000000, 0xA Bytes, ...)
T0580 009:525.203 - 4.313ms
T0580 009:525.227 
  ***** 
T0580 009:525.247 API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T0580 009:525.266 JLINK_ReadMem(0x20000000, 0xA Bytes, ...)
T0580 009:530.317 - 5.067ms
T0580 009:530.342 
  ***** 
T0580 009:530.361 API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T0580 009:530.399 JLINK_SetSpeed(500)
T0580 009:535.235 - 4.849ms
T0580 009:535.258 JLINK_HasError()
T0580 009:535.271 
  ***** 
T0580 009:535.289 API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T0580 009:535.308 JLINK_WriteMem(0x20000000, 0xA Bytes, ...)
T0580 009:540.128 - 4.832ms
T0580 009:540.148 
  ***** 
T0580 009:540.167 API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T0580 009:540.186 JLINK_ReadMem(0x20000000, 0xA Bytes, ...)
T0580 009:544.665 - 4.492ms
T0580 009:544.687 
  ***** 
T0580 009:544.706 API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T0580 009:544.725 JLINK_SetSpeed(200)
T0580 009:549.213 - 4.509ms
T0580 009:549.246 JLINK_HasError()
T0580 009:549.260 
  ***** 
T0580 009:549.278 API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T0580 009:549.297 JLINK_WriteMem(0x20000000, 0xA Bytes, ...)
T0580 009:553.714 - 4.429ms
T0580 009:553.735 
  ***** 
T0580 009:553.754 API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T0580 009:553.773 JLINK_ReadMem(0x20000000, 0xA Bytes, ...)
T0580 009:558.214 - 4.453ms
T0580 009:558.235 
  ***** 
T0580 009:558.253 API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T0580 009:558.273 JLINK_SetSpeed(100)
T0580 009:562.696 - 4.436ms
T0580 009:562.719 JLINK_HasError()
T0580 009:562.732 
  ***** 
T0580 009:562.750 API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T0580 009:562.770 JLINK_WriteMem(0x20000000, 0xA Bytes, ...)
T0580 009:567.552 - 4.795ms
T0580 009:567.574 
  ***** 
T0580 009:567.592 API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T0580 009:567.612 JLINK_ReadMem(0x20000000, 0xA Bytes, ...)
T0580 009:572.265 - 4.665ms
T0580 009:572.286 
  ***** 
T0580 009:572.304 API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T0580 009:572.323 JLINK_SetSpeed(50)
T0580 009:576.650 - 4.337ms
T0580 009:576.669 JLINK_HasError()
T0580 009:576.682 
  ***** 
T0580 009:576.701 API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T0580 009:576.720 JLINK_WriteMem(0x20000000, 0xA Bytes, ...)
T0580 009:581.382 - 4.679ms
T0580 009:581.407 
  ***** 
T0580 009:581.426 API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T0580 009:581.446 JLINK_ReadMem(0x20000000, 0xA Bytes, ...)
T0580 009:586.305 - 4.875ms
T0580 009:586.330 
  ***** 
T0580 009:586.349 API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T0580 009:586.368 JLINK_SetSpeed(20)
T0580 009:590.589 - 4.233ms
T0580 009:590.615 JLINK_HasError()
T0580 009:590.628 
  ***** 
T0580 009:590.646 API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T0580 009:590.665 JLINK_WriteMem(0x20000000, 0xA Bytes, ...)
T0580 009:594.851 - 4.198ms
T0580 009:594.871 
  ***** 
T0580 009:594.889 API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T0580 009:594.908 JLINK_ReadMem(0x20000000, 0xA Bytes, ...)
T0580 009:599.528 - 4.636ms
T0580 009:599.554 
  ***** 
T0580 009:599.572 API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T0580 009:599.592 JLINK_SetSpeed(10)
T0580 009:604.094 - 4.517ms
T0580 009:604.119 JLINK_HasError()
T0580 009:604.132 
  ***** 
T0580 009:604.150 API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T0580 009:604.170 JLINK_WriteMem(0x20000000, 0xA Bytes, ...)
T0580 009:608.564 - 4.406ms
T0580 009:608.584 
  ***** 
T0580 009:608.602 API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T0580 009:608.622 JLINK_ReadMem(0x20000000, 0xA Bytes, ...)
T0580 009:614.264 - 5.659ms
T0580 009:614.290 
  ***** 
T0580 009:614.308 API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T0580 009:614.335 JLINK_SetSpeed(5)
T0580 009:619.166 - 4.856ms
T0580 009:619.205 JLINK_HasError()
T0580 009:619.219 
  ***** 
T0580 009:619.237 API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T0580 009:619.256 JLINK_WriteMem(0x20000000, 0xA Bytes, ...)
T0580 009:623.848 - 4.605ms
T0580 009:623.868 
  ***** 
T0580 009:623.887 API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T0580 009:623.907 JLINK_ReadMem(0x20000000, 0xA Bytes, ...)
T0580 009:628.871 - 4.984ms
T0580 009:629.481 JLINK_IsOpen()
T0580 009:629.503 - 0.029ms returns 0x00
T0580 009:629.518 JLINK_EMU_SelectByUSBSN(SerialNo = 0)
T0580 009:630.291 - 0.784ms returns 0xFFFFFFFF
T0580 009:630.311 JLINK_EnableLog(...)
T0580 009:630.324 - 0.019ms
T0580 009:630.338 JLINK_SetLogFile(...)
T0580 009:630.350 - 0.018ms
T0580 009:630.364 JLINK_SetWarnOutHandler(...)
T0580 009:630.376 - 0.018ms
T0580 009:630.389 JLINK_OpenEx(...)
T0580 009:635.050 - 4.674ms returns "Failed to open DLL"
T0580 009:635.331 
  ***** 
T0580 009:635.353 API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T0580 009:635.374 JLINK_GetHardwareVersion()
T0580 009:640.135 - 4.773ms
T0580 010:541.351 JLINK_IsOpen()
T0580 010:541.387 - 0.042ms returns 0x00
T0580 010:541.400 JLINK_EMU_GetList(InterfaceMask = 0x00000001, MaxInfos = 0x00000010) 
T0580 010:542.610 - 1.240ms returns 0
T0580 011:276.400 JLINK_IsOpen()
T0580 011:276.433 - 0.041ms returns 0x00
T0580 011:276.452 JLINK_EMU_GetList(InterfaceMask = 0x00000001, MaxInfos = 0x00000010) 
T0580 011:278.171 - 1.734ms returns 0
T0580 012:058.121 JLINK_Close()
T0580 012:058.307 - 0.192ms
T0580 012:058.319   
T0580 012:058.331   Closed
